{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.telemetryLevel": "off",
    "workbench.iconTheme": "material-icon-theme",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.zoomLevel": 0,
    "[c]": {
      "files.insertFinalNewline": true,
    	//   "editor.defaultFormatter": "keyhr.42-c-format"
	},
	"42norminette.command": "norminette -R CheckDefine",
    "files.exclude": {
		"libs/mlx_linux": true,
      "**/*.o": true
    },
    "makefile.launchConfigurations": [
      {
        "cwd": "/home/mm/common_core/so_long",
        "binaryPath": "/home/mm/common_core/so_long/so_long",
        "binaryArgs": []
      }
	],
	"files.associations": {
		".env.production": "dotenv",
		"context.h": "c",
		"events.h": "c",
		"window.h": "c",
		"image.h": "c",
		"libft.h": "c",
		"get_next_line.h": "c",
		"unistd.h": "c",
		"game.h": "c",
		"keys.h": "c",
		"registry.h": "c",
		"tile.h": "c",
		"player.h": "c",
		"entity.h": "c",
		"scripting.h": "c",
		"vignette.h": "c",
		"sprite.h": "c",
		"fs.h": "c",
		"vec2.h": "c",
		"std.h": "c",
		"std_colors.h": "c",
		"renderer.h": "c",
		"map.h": "c",
		"error.h": "c",
		"gfx.h": "c",
		"camera.h": "c",
		"spawn.h": "c",
		"spawners.h": "c",
		"texture.h": "c",
		"log.h": "c",
		"math.h": "c",
		"stdio.h": "c",
		"rand.h": "c",
		"fps.h": "c",
		"time.h": "c",
		"stdlib.h": "c",
		"helpers.h": "c",
		"manager.h": "c",
		"text.h": "c",
		"chests.h": "c",
		"data.h": "c",
		"interact.h": "c",
		"ft_printf_internal.h": "c",
		"ft_printf.h": "c",
		"ft_sprintf_internal.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"gameplay.h": "c",
		"utils.h": "c",
		"checks.h": "c",
		"mlx_int.h": "c",
		"font.h": "c",
		"def.h": "c",
		"g_renderer.h": "c",
		"t_parser.h": "c",
		"gnl.h": "c",
		"parser_utils.h": "c"
	},
  }
}
